<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game List</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			margin:0px;
			padding:0px;
			font-family:Raleway;
			background: #efefef
		}
		.container{
			width:960px;
			margin:0 auto;
			overflow:hidden;
		}
		ul{
			margin:0px;
			padding:0px;
			background:white;
			border-radius:10px;
			overflow:hidden;
		}
		ul li{
			list-style-type: none;
			border-bottom:1px solid #efefef;
		}
		a{
			color:inherit;
			text-decoration:none;
			padding:15px 20px;
			font-size:1.2em;
			display:block;
			transition:0.5s all;
			font-weight:bold;
			color:#222;
		}
		a:hover{
			color:#F92672;
		}
		@media screen and (max-width:960px){
			.container{
				width:100%;
				padding:0px 10px;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Game List</h1>
		<ul>
			<li><a href="2048/index.html">2048</a></li>
			<li><a href="dragon/index.html">Dragon</a></li>
			<li><a href="elastic/index.html">Elastic Pipe</a></li>
			<li><a href="manaus/index.html">Manaus River</a></li>
			<li><a href="othello/index.html">Othello</a></li>
			<li><a href="runner/index.html">Olimpia Runner</a></li>
			<li><a href="snake/index.html">Snake</a></li>
			<li><a href="stack2d/index.html">Stack 2D</a></li>
			<li><a href="stack3d/index.html">Stack 3D</a></li>
			<li><a href="sudoku/index.html">Sudoku</a></li>
		</ul>
	</body>
</div>
</html>
