<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Candy Crush</title>
	<style>
		*{
			box-sizing:border-box;
		}
		html,body{
			width:100%;
			height:100%;
			margin:0px;
			padding:0px;
			background:url('image/bg.jpg');
		}

		.container{
			width:100%;
			height:100%;
			display:flex;
			flex-direction:column;
			font-size:2em;
			justify-content: center;
			align-items: center;
			overflow:hidden;
		}
		canvas{
			background:rgba(30, 144, 255,0.9);
			border-radius:10px;
			overflow:hidden;
		}
		div > span{
			margin-bottom:10px;
			font-family:Raleway;
			user-select:none;
			background:white;
			padding:10px 30px;
		}
		div+img{
			display:none;
		}
	</style>
</head>
<body>
	<div class="container">
		<span>SCORE: <span id='score'>0</span></span>
		<canvas id='canvas' width='800' height='800'></canvas>
	</div>
	<img src="image/sprite.png" id='image'>
</body>
<script src='js/Board.js'></script>
<script src='js/Candy.js'></script>
<script src='js/script.js'></script>
</html>